proto/p2p/search.proto

syntax = "proto3";

package mycelium.p2p;

import "common.proto";

message SearchQueryMessage {
  string keyword = 1;           // Search keyword (free-text)
  int32 depth = 2;              // How many hops to allow (0 = local only)
  PeerId origin_peer = 3;       // Who originally requested the search
}

message SearchResultMessage {
  PostId post_id = 1;
  PeerId holder_peer = 2;       // Who has this post
  string excerpt = 3;           // Short snippet for preview
  PeerId origin_peer = 4;       // Echo back to the original requester
}
