proto/grpc/search.proto

syntax = "proto3";

package mycelium_grpc;

import "common.proto";

message SearchPostRequest {
  string keyword = 1; // Free-text search keyword (simple PoC version)
  bool include_remote =
      2; // Whether to allow remote search (token consumption expected)
}

message SearchPostResponse { repeated SearchResult results = 1; }

message SearchResult {
  PostId post_id = 1;
  string excerpt = 2;    // A short summary or snippet
  PeerId owner_peer = 3; // Who currently holds the copy
  bool is_local = 4;     // True if this result is from own storage
}
